##
## Messages
##

Product=產品
com.inkwell.internet.portlets.prodreg.sb.model.Product=產品
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=產品


# Product Form Messages


# Product Form Errors
product-saved-successfully=產品順利地保存了
productDeleted=產品順利地被刪除了。
productName=产品名称
productSerial=號碼面具
productUpdated=順利地更新了產品。
there-are-no-products=沒有顯示的產品。


# Registration Form Messages
error-deleting=那裡有是刪除這個產品的錯誤。
error-updating=那裡有是更新這個產品的錯誤。
fields-required=請填好所有領域
product-name-required=需要产品名称
serial-number-prefix-required=請进入號碼前綴


# Registration Form Errors
add-registration=登記一個新的墨水池產品
address1=街道地址1
address2=街道地址2
catalog=編目
city=城市
country=國家
date-of-birth=出生日期
date-purchased=被購買的日期
email-address=電子郵件
first-name=名字
friend-family-member=朋友/家庭成员
gender=性別
gift=禮物
home-shopping=家庭购物
how-hear=您怎麼听说這個墨水池產品？
inkwell.com=inkwell.com
last-name=姓
magazine-article=雜志文章
online-retailer=網上零售商
other-web-site=其他網站
other=其他
phone-number=电话号码
please-choose=請選擇
postal-code=郵編
product-serial-number=產品號碼
product-type=产品类型
radio-advertisement=無線電廣告
registration-saved-successfully=順利地被保存的註冊
retail-store=零售店
state=狀態
thank-you-message=谢谢登記您的與我們的產品!
trade-show=商业展览
tv-advertisement=電視廣告
tv-news=電視新聞
tv-shopping-network=電視購物網絡
where-purchase=您在哪裡购买了這個墨水池產品？


# Registration View Messages
address-required=地址要求
birthdate-required=需要的出生日期
date-purchased-required=請进入您购买產品的日期
email-required=請输入您的電子郵件
enter-valid-date=进入一個合法的日期
error-saving-registration=錯誤挽救註冊
firstname-required=名字要求
gender-required=性別要求
howhear-required=請告訴我們您怎样听说我們的產品
lastname-required=姓要求
missing-company-id=missing Company ID
missing-group-id=缺掉組標識
phone-number-required=电话号码要求
product-type-required=請输入您购买產品的种类
serial-number-required=需要的號碼
where-purchased-required=請告訴我們您哪里购买了產品

display-registrations=顯示註冊
there-are-no-registrations=沒有註冊
