##
## Messages
##

Product=Product
com.inkwell.internet.portlets.prodreg.sb.model.Product=Product
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=Product


# Product Form Messages


# Product Form Errors
product-saved-successfully=Met succes Bewaard product
productDeleted=Het product is met succes geschrapt.
productName=De Naam van het product
productSerial=Het Masker van het serienummer
productUpdated=Het product werd met succes bijgewerkt.
there-are-no-products=Er zijn geen producten nog aan vertoning.


# Registration Form Messages
error-deleting=Er is een fout schrappend dit product geweest.
error-updating=Er is een fout bijwerkend dit product geweest.
fields-required=Gelieve te vullen alle gebieden in
product-name-required=De Naam van het product wordt vereist
serial-number-prefix-required=Gelieve te gaan de serienummerprefix in


# Registration Form Errors
add-registration=Registreer een Nieuw Product van de Inktpot
address1=Adres van de straat 1
address2=Adres van de straat 2
catalog=Catalogus
city=Stad
country=Land
date-of-birth=Datum van Geboorte
date-purchased=Gekochte datum
email-address=E-mail Adres
first-name=Voornaam
friend-family-member=Het Lid van de vriend/van de Familie
gender=Geslacht
gift=Gift
home-shopping=Het Winkelen van het huis
how-hear=Hoe hoorde u over dit product van Inktpot?
inkwell.com=inkwell.com
last-name=Familienaam
magazine-article=Het Artikel van het tijdschrift
online-retailer=Online Detailhandelaar
other-web-site=Andere Website
other=Andere
phone-number=Het Aantal van de telefoon
please-choose=Gelieve te kiezen
postal-code=Pit
product-serial-number=Het Serienummer van het product
product-type=Het Type van product
radio-advertisement=Radio Reclame
registration-saved-successfully=Met succes Bewaarde registratie
retail-store=Detailhandel
state=Staat
thank-you-message=Dank u voor het registreren van uw product met ons!
trade-show=De handel toont
tv-advertisement=TV- Reclame
tv-news=Het Nieuws van TV
tv-shopping-network=Het Winkelen van TV Netwerk
where-purchase=Waar kocht u dit product van Inktpot?


# Registration View Messages
address-required=Vereist adres
birthdate-required=Vereiste de Datum van de geboorte
date-purchased-required=Gelieve te gaan de datum in u het product kocht
email-required=Gelieve te gaan uw e-mailadres in
enter-valid-date=Ga een Geldige Datum in
error-saving-registration=De Registratie van de Besparing van de fout
firstname-required=Vereiste Voornaam
gender-required=Vereist geslacht
howhear-required=Gelieve te vertellen ons hoe u over ons product hoorde
lastname-required=Vereiste familienaam
missing-company-id=Ontbrekende identiteitskaart van het Bedrijf
missing-group-id=Ontbrekende identiteitskaart van de Groep
phone-number-required=Vereiste het Aantal van de telefoon
product-type-required=Gelieve te gaan het type van product in u kocht
serial-number-required=Vereist serienummer
where-purchased-required=Gelieve te vertellen ons waar u het product kocht

display-registrations=De Registratie van de vertoning
there-are-no-registrations=Er is geen registratie
