##
## Messages
##

Product=Prodotto
com.inkwell.internet.portlets.prodreg.sb.model.Product=Prodotto
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=Prodotto


# Product Form Messages


# Product Form Errors
product-saved-successfully=Prodotto conservato con successo
productDeleted=Il prodotto è stato cancellato con successo.
productName=Nome di prodotto
productSerial=Mascherina di numero di serie
productUpdated=Il prodotto è stato aggiornato con successo.
there-are-no-products=Non ci sono prodotti ancora da visualizzare.


# Registration Form Messages
error-deleting=Ha stato un errore che cancella questo prodotto.
error-updating=Ha stato un errore che aggiorna questo prodotto.
fields-required=Compili prego tutti i campi
product-name-required=Il nome di prodotto è richiesto
serial-number-prefix-required=Entri prego nel prefisso di numero di serie


# Registration Form Errors
add-registration=Registri un nuovo prodotto del Inkwell
address1=Indirizzo stradale 1
address2=Indirizzo stradale 2
catalog=Catalogo
city=Città
country=Paese
date-of-birth=Data di nascita
date-purchased=Data comprata
email-address=Email address
first-name=Nome
friend-family-member=Membro famiglia/dell'amico
gender=Genere
gift=Regalo
home-shopping=Acquisto domestico
how-hear=Come avete sentito parlare di questo prodotto del Inkwell?
inkwell.com=inkwell.com
last-name=Cognome
magazine-article=Articolo di scomparto
online-retailer=Rivenditore in linea
other-web-site=L'altro Web site
other=Altro
phone-number=Numero di telefono
please-choose=Scelga prego
postal-code=Chiusura lampo
product-serial-number=Numero di serie del prodotto
product-type=Tipo di prodotto
radio-advertisement=Pubblicità radiofonica
registration-saved-successfully=Registro conservato con successo
retail-store=Vendita al dettaglio
state=Condizione
thank-you-message=Grazie per il registro del vostro prodotto con noi!
trade-show=Fiera commerciale
tv-advertisement=Pubblicità della TV
tv-news=Notizie della TV
tv-shopping-network=Rete di acquisto della TV
where-purchase=Dove avete comprato questo prodotto del Inkwell?


# Registration View Messages
address-required=Indirizzo richiesto
birthdate-required=Data di nascita richiesta
date-purchased-required=Entri prego nella data che avete comprato il prodotto
email-required=Entri prego nel vostro email address
enter-valid-date=Entri in una data valida
error-saving-registration=Registro di risparmio di errore
firstname-required=Il nome ha richiesto
gender-required=Genere richiesto
howhear-required=Prego dicaci come avete sentito parlare del nostro prodotto
lastname-required=Cognome richiesto
missing-company-id=Identificazione di Missing Company
missing-group-id=Identificazione del gruppo mancante
phone-number-required=Il numero di telefono ha richiesto
product-type-required=Fornisca prego il tipo di prodotto che avete comprato
serial-number-required=Il numero di serie ha richiesto
where-purchased-required=Prego dicaci dove avete comprato il prodotto

display-registrations=Registri dell'esposizione
there-are-no-registrations=Non ci sono registri
