##
## Messages
##

error-deleting=Tem estado um erro que suprime deste produto.
error-updating=Tem estado um erro que actualiza este produto.
fields-required=Complete por favor todos os campos
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=Produto
product-saved-successfully=O produto conservou com sucesso
productDeleted=O produto foi suprimido com sucesso.
productName=Nome de produto
productSerial=Máscara do número de série
productUpdated=O produto era actualizado com sucesso.
there-are-no-products=Não há nenhum produto a indicar ainda.
