##
## Messages
##

Product=产品
com.inkwell.internet.portlets.prodreg.sb.model.Product=产品
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=产品


# Product Form Messages


# Product Form Errors
product-saved-successfully=顺利地被保存的产品
productDeleted=产品顺利地被删除了。
productName=产品名称
productSerial=号码面具
productUpdated=顺利地更新了产品。
there-are-no-products=没有显示的产品。


# Registration Form Messages
error-deleting=那里有是删除这个产品的错误。
error-updating=那里有是更新这个产品的错误。
fields-required=请填好所有领域
product-name-required=需要产品名称
serial-number-prefix-required=请进入号码前缀


# Registration Form Errors
add-registration=登记一个新的墨水池产品
address1=街道地址1
address2=街道地址2
catalog=编目
city=城市
country=国家
date-of-birth=出生日期
date-purchased=被购买的日期
email-address=电子邮件
first-name=名字
friend-family-member=朋友/家庭成员
gender=性别
gift=礼物
home-shopping=家庭购物
how-hear=您怎么听说这个墨水池产品？
inkwell.com=inkwell.com
last-name=姓
magazine-article=杂志文章
online-retailer=网上零售商
other-web-site=其他网站
other=其他
phone-number=电话号码
please-choose=请选择
postal-code=邮编
product-serial-number=产品号码
product-type=产品类型
radio-advertisement=无线电广告
registration-saved-successfully=注册顺利地保存了
retail-store=零售店
state=状态
thank-you-message=谢谢登记您的与我们的产品!
trade-show=商业展览
tv-advertisement=电视广告
tv-news=电视新闻
tv-shopping-network=电视购物网络
where-purchase=您在哪里购买了这个墨水池产品？


# Registration View Messages
address-required=地址要求
birthdate-required=出生日期要求
date-purchased-required=请进入您购买产品的日期
email-required=请输入您的电子邮件
enter-valid-date=进入一个合法的日期
error-saving-registration=错误挽救注册
firstname-required=需要的名字
gender-required=性别要求
howhear-required=请告诉我们您怎样听说我们的产品
lastname-required=需要的姓
missing-company-id=missing Company ID
missing-group-id=缺掉组标识
phone-number-required=需要的电话号码
product-type-required=请输入您购买产品的种类
serial-number-required=号码要求
where-purchased-required=请告诉我们您哪里购买了产品

display-registrations=显示注册
there-are-no-registrations=没有注册
