##
## Messages
##

Product=プロダクト
com.inkwell.internet.portlets.prodreg.sb.model.Product=プロダクト
model.resource.com.inkwell.internet.portlets.prodreg.sb.model.Product=プロダクト


# Product Form Messages


# Product Form Errors
product-saved-successfully=プロダクトは首尾よく救った
productDeleted=プロダクトは首尾よく削除された。
productName=製品名
productSerial=通し番号のマスク
productUpdated=プロダクトは首尾よく更新された。
there-are-no-products=まだ表示するべきプロダクトがない。


# Registration Form Messages
error-deleting=持っていてあるこのプロダクトを削除する間違いが。
error-updating=持っていてあるこのプロダクトを更新する間違いが。
fields-required=すべての分野に記入しなさい
product-name-required=製品名は要求される
serial-number-prefix-required=通し番号の接頭辞を書き入れなさい


# Registration Form Errors
add-registration=新しいInkwellプロダクトを登録しなさい
address1=住所1
address2=住所2
catalog=カタログ
city=都市
country=国
date-of-birth=誕生日
date-purchased=日付は購入した
email-address=電子メールアドレス
first-name=名
friend-family-member=友人/家族
gender=性
gift=ギフト
home-shopping=ホームショッピング
how-hear=いかにこのInkwellプロダクトについて聞いたか。
inkwell.com=inkwell.com
last-name=名字
magazine-article=雑誌の記事
online-retailer=オンライン小売商
other-web-site=他のウェブサイト
other=他
phone-number=電話番号
please-choose=選びなさい
postal-code=ジッパー
product-serial-number=プロダクト通し番号
product-type=製品タイプ
radio-advertisement=無線広告
registration-saved-successfully=首尾よく救われる登録
retail-store=小売店
state=国家
thank-you-message=私達が付いているあなたのプロダクトを登録するためにありがとう!
trade-show=展示会
tv-advertisement=TV広告
tv-news=TVのニュース
tv-shopping-network=TVのショッピングネットワーク
where-purchase=どこでこのInkwellプロダクトを購入したか。


# Registration View Messages
address-required=住所は要求した
birthdate-required=必要な生年月日
date-purchased-required=あなたがプロダクトを購入した日付に入りなさい
email-required=あなたの電子メールアドレスを書き入れなさい
enter-valid-date=有効な日付に入りなさい
error-saving-registration=間違いのセービング登録
firstname-required=必要な名
gender-required=性は要求した
howhear-required=私達のプロダクトについていかに聞いたか私達に言いなさい
lastname-required=名字は要求した
missing-company-id=Missing CompanyのID
missing-group-id=行方不明のグループID
phone-number-required=電話番号は要求した
product-type-required=あなたが購入したプロダクトのタイプを入れなさい
serial-number-required=通し番号は要求した
where-purchased-required=プロダクトをどこに購入したか私達に言いなさい

display-registrations=表示登録
there-are-no-registrations=登録がない
