# build-specific information
# The build information provided here will be used by the build XML
# to 
# (1) compile the source code 
# (2) refer to the JAR files of the portal server.
# (3) copy generated WAR file to the hot deploy folder of the server

# If the build is for a specific portal server than consider commenting out the 
# properties which don't apply. The naming convention to be followed while naming
# properties is: <portalServerName>.property
# for example, liferay.portal.home; websphere.portal.home, etc


liferay.portal.home=C:/liferay-portal-6.0.1
