<?xml version="1.0"?>

<project name="slogan-contest-portlet" basedir="." default="deploy">
  <import file="../build-common-portlet.xml" />

  <target name="build-portal-lang">
    <antcall target="build-lang-cmd">
      <param name="lang.dir" value="docroot/WEB-INF/src/content-portal" />
      <param name="lang.file" value="Language" />
    </antcall>
  </target>
</project>