IX_6EAAD412=PR_PRProduct.CompanyId
IX_C7EFF736=PR_PRProduct.G_PN
IX_DA9D3714=PR_PRProduct.GroupId

IX_98A73079=PR_PRRegistration.G_DP
IX_397101C8=PR_PRRegistration.G_RU
IX_7F7BD0FD=PR_PRRegistration.G_SN
IX_9BD618EC=PR_PRRegistration.GroupId

IX_98338272=PR_PRUser.G_E
IX_F0BBA40F=PR_PRUser.G_LN
IX_30F825D4=PR_PRUser.G_U